is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPiTask
build_property.RootNamespace = WebAPiTask
build_property.ProjectDir = D:\ITI\Galaxy Smart Solutions Task\Galaxy_Smart_Solutions_Tasks\WebAPiTask\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI\Galaxy Smart Solutions Task\Galaxy_Smart_Solutions_Tasks\WebAPiTask
build_property._RazorSourceGeneratorDebug = 
